<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <nav>
        <a href="https://www.youtube.com/@NBA/videos"target="blank">
            <img src="img/NBA.png" alt="logo" width="200" height="100">
        </a>
        <div>
            <a class="nav-link" href="index.html">Accueil</a>
        </div>
    </nav>    
    <div class="lebron">
        <img class="playersImage" src="img/Lebron.png" alt="lebron" width="500" height="300">
        <a href="https://fr.wikipedia.org/wiki/LeBron_James"target="_blank">
            <div class="paragraphe">
            <p>Lebron james</p>
            <p>2.06 m</p>
            <p>113 kg</p>
            <p>39 ans</p>
            <p>Meilleur marqueur </p>
            <p>de l'histoire</p>
        </div>
       </a>
    </div>
</body>
<footer>
    Yoris Ferreol
    <a class="codeTxt"href="code.html">code</a>
</footer>
</html>